#File Updated
#Tue Aug 02 17:05:48 GMT+01:00 2022
VendorPortal.app.header.key=MAXAUTH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
VendorPortal.app.jwtExpirationMs=86400000
logging.file.name=C\:/Users/ASUS/Desktop/VendorPortalFront/vendorportal/logs/vendorportal.log
VendorPortal.app.jwtSecret=VendorPortalSecretKey
spring.servlet.multipart.max-file-size=200MB
VendorPortal.app.vendor.org=EAGLENA
VendorPortal.app.urlmaximo=http\://maxgps.smartech-tn.com\:9081
google.recaptcha.key.site=6Le4tfwgAAAAAEf7tSKiFg6cjqJVfLPza8nitego
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/VendorPortal?useSSL\=false
VendorPortal.app.header.path=localhost
spring.servlet.multipart.max-request-size=200MB
VendorPortal.app.header.value=bWF4YWRtaW46bWF4YWRtaW4\=
VendorPortal.app.password=193JMT0786
VendorPortal.app.email=hamza.abidi1@esprit.tn
google.recaptcha.key.secret=6Le4tfwgAAAAAHsP_NGQiaVUzVOS4Ua0bPfEKtFp
