#File Updated
#Tue Jun 21 11:29:59 GMT+01:00 2022
VendorPortal.app.header.key=MAXAUTH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
VendorPortal.app.jwtExpirationMs=86400000
logging.file.name=C\:/Users/ASUS/Desktop/VendorPortalFront/vendorportal/logs/vendorportal.log
VendorPortal.app.jwtSecret=VendorPortalSecretKey
VendorPortal.app.vendor.org=EAGLENA
VendorPortal.app.urlmaximo=http\://demo.smartech-tn.com
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/VendorPortal?useSSL\=false
VendorPortal.app.header.path=localhost
VendorPortal.app.header.value=bWF4YWRtaW46bWF4YWRtaW4xMjM\=
VendorPortal.app.password=193JMT0786
VendorPortal.app.email=hamza.abidi1@esprit.tn
