spring.datasource.url= jdbc:mysql://localhost:3306/VendorPortal?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
VendorPortal.app.jwtSecret= VendorPortalSecretKey
VendorPortal.app.jwtExpirationMs= 86400000

VendorPortal.app.email=hamza.abidi1@esprit.tn
VendorPortal.app.password=193JMT0786
VendorPortal.app.header.key=MAXAUTH
VendorPortal.app.header.value=bWF4YWRtaW46bWF4YWRtaW4xMjM=
VendorPortal.app.vendor.org=EAGLENA
VendorPortal.app.header.path=localhost
VendorPortal.app.urlmaximo=http://demo.smartech-tn.com

#log
logging.file.name=C:/Users/ASUS/Desktop/VendorPortalFront/vendorportal/logs/vendorportal.log


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
